FROM archlinux AS base
COPY extra /
COPY cfsctl /usr/bin
RUN <<EOF
    set -eux
    touch /etc/machine-id
    pacman -Sy --noconfirm skopeo composefs strace dosfstools dracut btrfs-progs
    curl -O https://pkgbuild.com/~jelle/linux-mainline-6.12rc6-1-x86_64.pkg.tar.zst
    pacman -U --noconfirm linux-mainline-6.12rc6-1-x86_64.pkg.tar.zst
    systemctl enable systemd-networkd systemd-resolved
    passwd -d root
    mkdir /sysroot
    kernel-install add 6.12.0-rc6-1-mainline /usr/lib/modules/6.12.0-rc6-1-mainline/vmlinuz
    mkdir /composefs-meta
    mv /boot /composefs-meta
    mkdir /boot
EOF
RUN true
